# ProductCatalog

./: ProductCatalog.sln  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  ProductCatalog.db  Program.cs  Startup.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  ProductsApiTests.cs
Api/Controllers/: AuthController.cs  ProductsController.cs
Api/Data/: ProductDbContext.cs
Api/Migrations/: 20250410222653_InitialCreate.Designer.cs  20250410222653_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Api/Models/: Login.cs  Product.cs
Api/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs  ProductsController.cs
WebApp/Models/: ProductDTO.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Auth/: Login.cshtml
WebApp/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
